<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	    android:orientation="horizontal"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:gravity="center_vertical|center_horizontal">
	        <EditText
	                android:id="@+id/search"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:hint="Search by show title"
                    android:maxLines="1"
                    android:layout_weight = "1"
                    android:inputType="text"
	                />
             <Button
                    android:id="@+id/go"
                    android:text="Search!"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
        </LinearLayout>
    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    />
        <TextView
        android:id="@+id/android:empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    />
</LinearLayout>